.app {
  .app-header {
    float: left;
    padding: 0 0 0 15px;
    background-color: #fff;
    .app-logo {
      img {
        height: 70px;
      }
    }
    .app-user {
      float: right;
      padding-right: 20px;
      .app-avatar {
        margin-top: 10px;
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: pink;
      }
      .app-nickName {
        padding: 0 10px;
      }
    }
  }
  :global {
    .ant-layout-header {
      padding: 0;
    }
  }
}